@import url('config.css');

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 10px 2fr 2fr 2fr 10px 1fr;/*1fr repeat(3, 10px 1fr);*/
    grid-template-rows: 1fr 6fr 1fr;
    grid-row-gap: 10px;
    grid-template-areas: 
        "cabecalho cabecalho cabecalho cabecalho cabecalho cabecalho cabecalho"
        "sidebar-esq . conteudo conteudo conteudo . sidebar-dir"
        "rodape rodape rodape rodape rodape rodape rodape"
    ;
    grid-template-rows: 
    s;
    /* grid-template-columns: 
        [inicio-sidebar-esq] 1fr 10px 1fr
        [fim-sidebar-esq] 10px
        [inicio-principal] 1fr repeat(7, 10px 1fr)
        [fim-principal] 10px
        [inicio-sidebar-dir] 1fr 10px 1fr
        [fim-sidebar-dir]
    ;

    grid-template-rows: 
        [cabecalho] 1fr
        [principal] 1fr
        [rodape] 1fr
    ; */
    /*grid-template-columns: repeat(3, 1fr); /*10px repeat(4, 1fr 10px); */
    /* Para o tamanho(altura) template para linhas da grid, é necessário atribuir o tamanho da altura.  */
    /* grid-template-rows: 50px 50px 50px; */
    /* gap entre colunas e linhas*/
    /*grid-gap: 10px;*/
}

.cx-1 {
    grid-area: cabecalho;
    /* grid-column: inicio-sidebar-esq / fim-sidebar-dir;
    grid-row: cabecalho; */
}

.cx-2 {
    grid-area: sidebar-esq;
    /* grid-column: inicio-sidebar-esq / fim-sidebar-esq;
    grid-row: principal; */
}

.cx-3 {
    grid-area: conteudo;
    /* grid-column: inicio-principal / fim-principal;
    grid-row: principal; */
}

.cx-4 {
    grid-area: sidebar-dir;
    /* grid-column: inicio-sidebar-dir / fim-sidebar-dir;
    grid-row: principal; */
}

.cx-5 {
    grid-area: rodape;
    /* grid-column: inicio-sidebar-esq / fim-sidebar-dir;
    grid-row: rodape; */
}